<%@ Control Language="C#" AutoEventWireup="true" CodeFile="Footer.ascx.cs" Inherits="Control_Footer" %>
<div id="footer">
    <ul>
        <li>
            <a href="#">
                <p>资讯小万</p>
            </a>
        </li>
        <li>
            <a href="Print.aspx">
                <p>我要印刷</p>
            </a>
        </li>
        <li>
            <a href="Design.aspx">
                <p>我要设计</p>
            </a>
        </li>
        <li>
            <a href="OrderList.aspx">
                <p>我的订单</p>
            </a>
        </li>
    </ul>
</div>
