<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="Footer.ascx.cs" Inherits="LeadinWeb.Control.Footer" %>
<div id="footer">

			<!--招聘信息 Begin-->
			<ul class="recruit">
				<li style="background-image: url(img/footer/footerrecruitico1.png);">
					<p class="title">设计师招聘</p>
					<p class="subtitle">才华 · 梦想 · 现实</p>
				</li>
				<li style="background-image: url(img/footer/footerrecruitico2.png);">
					<p class="title">印刷厂加盟</p>
					<p class="subtitle">合作 · 共赢 · 互利</p>
				</li>
				<li style="background-image: url(img/footer/footerrecruitico3.png);">
					<p class="tel">4008-756-021</p>
				</li>
			</ul>
			<!--招聘信息 End-->

			<!--服务优势 Begin-->
			<ul class="advantage">
				<li class="advantageli1">
					<span class="img"><img src="img/footer/footeradvantageico1.png"/></span>
					<span class="text">品牌服务<br />确保高质量</span>
				</li>
				<li class="advantageli2">
					<span class="img"><img src="img/footer/footeradvantageico1.png"/></span>
					<span class="text">付款灵活<br />发票正规</span>
				</li>
				<li class="advantageli3">
					<span class="img"><img src="img/footer/footeradvantageico1.png"/></span>
					<span class="text">性价比高<br />方便快捷</span>
				</li>
				<li class="advantageli4">
					<span class="img"><img src="img/footer/footeradvantageico1.png"/></span>
					<span class="text">设计印刷<br />一站式服务</span>
				</li>
			</ul>
			<!--服务优势 End-->

			<!--分享 Begin-->
			<div class="share">
				<div class="sharebox">
					<ul>
						<li class="title">分享到</li>
						<li class="line"></li>
						<li class="shareli qq"></li>
						<li class="shareli weibo"></li>
						<li class="shareli wechat"></li>
					</ul>
				</div>
			</div>
			<!--分享 End-->

			<!--底部菜单 Begin-->
			<div class="map">
				<ul>
					<li><a href="#">首页</a></li>
					<li><a href="#">我要设计</a></li>
					<li><a href="#">我要印刷</a></li>
					<li><a href="#">快印门店</a></li>
					<li><a href="#">每周优惠</a></li>
					<li><a href="#">积分兑换</a></li>
					<li><a href="#">设计师招聘</a></li>
					<li><a href="#">印刷厂加盟</a></li>
					<li><a href="#">关于我们</a></li>
					<li><a href="#">联系我们</a></li>
					<li class="last"><a href="#">建议反馈</a></li>
				</ul>

			</div>
			<!--底部菜单 End-->

			<!--公司地址及版权信息 Begin-->
			<div class="address">
				<div class="addressbox">
					<ul class="shaddress">
						<li>Shanghai</li>
						<li>B402,ZUOAN88 Creative Park,NO.88,North Zhangjiabang Road,shanghai,PRC</li>
						<li>+ 200122</li>
						<li>+ 86 21 50110509</li>
						<li>+ lewebsite@leaderee.com</li>
					</ul>
					<ul class="bjaddress">
						<li>Beijing</li>
						<li>5-904,Sohu Modern City,NO.88 Jianguo Road,Beijing,PRC</li>
						<li>+ 110022</li>
						<li>+ +86 10 58470066</li>
						<li>+ lewebsite@leaderee.com</li>
					</ul>

					<ul class="copyright">
						<li>万印网●领意网站设计顾问 Tel:400-816-9828 E-mail:lewebsite@leaderee.com</li>
						<li>上海领意品牌设计事务所 上海领意文化传播有限公司版权所有 © 2006-2013 Leaderee 沪ICP备10205459号-6</li>

					</ul>
				</div>
			</div>
			<!--公司地址及版权信息 End-->

		</div>


<script src="js/jquery-1.11.1.min.js" charset="utf-8"></script>
