<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="Header.ascx.cs" Inherits="LeadinWeb.Control.Header" %>
<div id="header">

    <!--头部Logo和联系电话 Begin-->
    <ul class="headertop">
        <li class="headerlogo">
            <a href="index.aspx">
                <img src="img/header/headerlogo.png" />
            </a>
        </li>
        <li class="headertel">
            <p class="link"><a href="#">设计师招聘</a><a href="#">印刷厂加盟</a></p>
            <p class="tel">4008-756-021</p>
        </li>
    </ul>
    <!--头部Logo和联系电话 End-->
    <!--导航 Begin-->
    <div class="menu">
        <!--左侧导航 Begin-->
        <ul class="printmenu">
            <li class="title"><span class="text">便捷印刷通道</span><span class="img"><img src="img/header/menuico.png" /></span></li>

            <li class="pmli">
                <span class="ico">
                    <img src="img/printico/printico1.png" /></span>
                <span class="name">名片</span>
            </li>
            <li class="pmli">
                <span class="ico">
                    <img src="img/printico/printico2.png" /></span>
                <span class="name">纸杯</span>
            </li>
            <li class="pmli">
                <span class="ico">
                    <img src="img/printico/printico3.png" /></span>
                <span class="name">海报</span>
            </li>
            <li class="pmli">
                <span class="ico">
                    <img src="img/printico/printico4.png" /></span>
                <span class="name">折页</span>
            </li>
            <li class="pmli">
                <span class="ico">
                    <img src="img/printico/printico5.png" /></span>
                <span class="name">画册</span>
            </li>
            <li class="pmli">
                <span class="ico">
                    <img src="img/printico/printico6.png" /></span>
                <span class="name">台历</span>
            </li>
            <li class="pmli">
                <span class="ico">
                    <img src="img/printico/printico7.png" /></span>
                <span class="name">写真</span>
            </li>
            <li class="pmli">
                <span class="ico">
                    <img src="img/printico/printico8.png" /></span>
                <span class="name">手提袋</span>
            </li>
            <li class="pmli">
                <span class="ico">
                    <img src="img/printico/printico9.png" /></span>
                <span class="name">易拉宝</span>
            </li>
            <li class="pmli">
                <span class="ico">
                    <img src="img/printico/printico10.png" /></span>
                <span class="name">不干胶</span>
            </li>

        </ul>
        <!--左侧导航 End-->

        <!--右侧导航 Begin-->
        <ul class="headermenu">
            <li class="hmli1 active"><a href="#">首页</a></li>
            <li class="hmli2">
                <a href="design.aspx">
                    <span>
                        <img src="img/header/headerdesign.png" /></span>
                    <span>我要设计</span>
                </a>
            </li>
            <li class="hmli2">
                <a href="#">
                    <span>
                        <img src="img/header/headerprint.png" /></span>
                    <span>我要印刷</span>
                </a>
            </li>
            <li class="hmli2">
                <a href="#">
                    <span>
                        <img src="img/header/headermendian.png" /></span>
                    <span>数码快印</span>
                </a>
            </li>
            <li class="hmli3"><a href="#">印刷知识</a></li>
            <li class="hmli3"><a href="#">积分兑换</a></li>
            <li class="hmli4"></li>
        </ul>
        <!--右侧导航 End-->
    </div>
    <!--导航 End-->
</div>
