<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="Header.ascx.cs" Inherits="LeadinWeb.Controls.Header" %>
		<div id="header">
			<div class="topBox">
				<div class="topLogo">
					<img src="/Vanyin/img/logo.png" />
				</div>

				<ul class="topMessage">

					<li class="tophelp"><a href="#"><i class="icon-question-sign"></i>帮助</a></li>
					<li class="topabout"><i class="icon-bookmark"></i>关于</li>
					<li class="topnum">
						<i class="icon-bell-alt"></i><span>1</span>
						<div class="topnumlist">
							<ul>
								<li class="topsjx"><i class="icon-caret-up"></i></li>
								<li class="topnumli"><a href="#"><i class="icon-leaf"></i>会员申请<span>30</span></a></li>
								<li class="topnumli"><a href="#"><i class="icon-shopping-cart"></i>新订单订单<span>30</span></a></li>
								<li class="topnumli"><a href="#"><i class="icon-magic"></i>设计师申请<span>30</span></a></li>
							</ul>
						</div>
					
					</li>
					<li class="topuser">
						<span class="headerimg"><img src="/Vanyin/img/typography.jpg"/></span>
						<span class="username">欢迎您：<br/>张三</span>
						<span class="topuserico"><i class=" icon-caret-down"></i></span>
						
						
						<div class="userul">
							<a href="#"><i class="icon-cog"></i>个人信息</a>
							<a href="#"><i class="icon-lock"></i>修改密码</a>
							<span></span>
							<a href="#"><i class="icon-off"></i>退出</a>
						</div>
						
						
					</li>	
				</ul>

			</div>
		</div>