<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="left.ascx.cs" Inherits="LeadinWeb.Controls.left" %>
<div id="leftmenu">
            <div class="leftBox">
                <div class="leftBoxTitle">
                    <p>管理台</p>
                </div>

                <div class="leftMenu">

                    <div class="leftMenuList">
                        <div class="leftMenuListTop">
                            <ul>
                                <li>
                                    <img src="/Vanyin/img/leftico01.png" />
                                </li>
                                <li>订单管理</li>
                            </ul>
                        </div>
                        <div class="leftMenuListLi">
                            <ul>
                                <li><a href="/Vanyin/DesignTemplate/Template/List.aspx" draggable="false"><span>设计订单</span></a>
                                </li>
                                <li><a href="/Vanyin/DesignTemplate/Template/Edit.aspx" draggable="false"><span>印刷订单</span></a>
                                </li>
                            </ul>
                        </div>

                    </div>

                    <div class="leftMenuList">
                        <div class="leftMenuListTop">
                            <ul>
                                <li>
                                    <img src="/Vanyin/img/leftico01.png" />
                                </li>
                                <li>设计模版管理</li>
                            </ul>
                        </div>
                        <div class="leftMenuListLi">
                            <ul>
                                <li><a href="/Vanyin/DesignTemplate/Template/List.aspx" draggable="false"><span>模版管理</span></a>
                                </li>
                                <li><a href="/Vanyin/DesignTemplate/Template/Edit.aspx" draggable="false"><span>添加模版</span></a>
                                </li>
                                <li><a href="/Vanyin/DesignTemplate/Type/List.aspx" draggable="false"><span>类别管理</span></a>
                                </li>
                              
                            </ul>
                        </div>

                    </div>

                    <div class="leftMenuList">
                        <div class="leftMenuListTop">
                            <ul>
                                <li>
                                    <img src="/Vanyin/img/leftico02.png" />
                                </li>
                                <li>会员管理</li>
                            </ul>
                        </div>
                        <div class="leftMenuListLi">
                            <ul>
                                <li><a href="/Vanyin/Member/Member/List.aspx" draggable="false"><span>会员管理</span></a>
                                </li>
                                <li><a href="/Vanyin/Member/Member/Edit.aspx" draggable="false"><span>添加会员</span></a>
                                </li>
                                <li><a href="/Vanyin/Member/Type/List.aspx" draggable="false"><span>类别管理</span></a>
                                </li>
                            </ul>
                        </div>

                    </div>

                    <div class="leftMenuList">
                        <div class="leftMenuListTop">
                            <ul>
                                <li>
                                    <img src="/Vanyin/img/leftico03.png" />
                                </li>
                                <li>兑换管理</li>
                            </ul>
                        </div>
                        <div class="leftMenuListLi">
                            <ul>
                                <li><a href="/Vanyin/Mall/Product/List.aspx" draggable="false"><span>兑换商品</span></a>
                                </li>
                                <li><a href="/Vanyin/Mall/Product/Edit.aspx" draggable="false"><span>添加商品</span></a>
                                </li>
                                <li><a href="/Vanyin/Mall/Type/List.aspx" draggable="false"><span>类别管理</span></a>
                                </li>
                                <li><a href="/Vanyin/Mall/Order/List.aspx" draggable="false"><span>兑换管理</span></a>
                                </li>
                            </ul>
                        </div>

                    </div>

                    <div class="leftMenuList">
                        <div class="leftMenuListTop">
                            <ul>
                                <li>
                                    <img src="/Vanyin/img/leftico04.png" />
                                </li>
                                <li>资讯管理</li>
                            </ul>
                        </div>
                        <div class="leftMenuListLi">
                            <ul>
                                <li><a href="/Vanyin/Article/Article/List.aspx" draggable="false"><span>资讯列表</span></a>
                                </li>
                                <li><a href="/Vanyin/Article/Article/Edit.aspx" draggable="false"><span>添加资讯</span></a>
                                </li>
                                <li><a href="/Vanyin/Article/Type/List.aspx" draggable="false"><span>资讯类别</span></a>
                                </li>
                               
                            </ul>
                        </div>

                    </div>

                    <div class="leftMenuList">
                        <div class="leftMenuListTop">
                            <ul>
                                <li>
                                    <img src="/Vanyin/img/leftico04.png" />
                                </li>
                                <li>设计师</li>
                            </ul>
                        </div>
                        <div class="leftMenuListLi">
                            <ul>
                                <li><a href="/Vanyin/Designer/List.aspx" draggable="false"><span>设计师列表</span></a>
                                </li>
                                <li><a href="/Vanyin/Designer/Edit.aspx" draggable="false"><span>添加设计师</span></a>
                                </li>
                            </ul>
                        </div>

                    </div>
                     <div class="leftMenuList">
                        <div class="leftMenuListTop">
                            <ul>
                                <li>
                                    <img src="/Vanyin/img/leftico04.png" />
                                </li>
                                <li>图片管理</li>
                            </ul>
                        </div>
                        <div class="leftMenuListLi">
                            <ul>
                                <li><a href="/Vanyin/FileInfo/FileInfo/List.aspx" draggable="false"><span>图片列表</span></a>
                                </li>
                                <li><a href="/Vanyin/FileInfo/FileInfo/Edit.aspx" draggable="false"><span>添加图片</span></a>
                                </li>
                                <li><a href="/Vanyin/FileInfo/Type/List.aspx" draggable="false"><span>图片类别</span></a>
                                </li>
                            </ul>
                        </div>

                    </div>
                    <div class="leftMenuList">
                        <div class="leftMenuListTop">
                            <ul>
                                <li>
                                    <img src="/Vanyin/img/leftico04.png" />
                                </li>
                                <li>门店管理</li>
                            </ul>
                        </div>
                        <div class="leftMenuListLi">
                            <ul>
                                <li><a href="/Vanyin/Store/Store/List.aspx" draggable="false"><span>门店列表</span></a>
                                </li>
                                <li><a href="/Vanyin/Store/Store/Edit.aspx" draggable="false"><span>添加门店</span></a>
                                </li>
                                <li><a href="/Vanyin/Store/Company/List.aspx" draggable="false"><span>申请管理</span></a>
                                </li>
                                <li><a href="/Vanyin/Store/StoreType/List.aspx" draggable="false"><span>门店类别</span></a>
                                </li>
                                <li><a href="/Vanyin/Store/StoreCity/List.aspx" draggable="false"><span>门店城市</span></a>
                                </li>
                            </ul>
                        </div>

                    </div>
                    <div class="leftMenuList">
                        <div class="leftMenuListTop">
                            <ul>
                                <li>
                                    <img src="/Vanyin/img/leftico04.png" />
                                </li>
                                <li>首页模版</li>
                            </ul>
                        </div>
                        <div class="leftMenuListLi">
                            <ul>
                                <li><a href="/Vanyin/Index/Template/List.aspx" draggable="false"><span>首页模版</span></a>
                                </li>
                                 <li><a href="/Vanyin/Index/Template/Edit.aspx" draggable="false"><span>添加首页模版</span></a>
                                </li>
                                <li><a href="/Vanyin/Index/Type/List.aspx" draggable="false"><span>首页模版类别</span></a>
                                </li>
                               
                            </ul>
                        </div>

                    </div>
                </div>

            </div>
        </div>